{
  "name": "lucasaguiar.xyz",
  "version": "2.0.4",
  "description": "",
  "main": "",
  "scripts": {
    "release": "release-it",
    "translate": "node scripts/translate.js",
    "fix-links": "node scripts/fix-links.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isfttr/lucasaguiar.xyz.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isfttr/lucasaguiar.xyz/issues"
  },
  "homepage": "https://github.com/isfttr/lucasaguiar.xyz#readme",
  "dependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@google/generative-ai": "^0.24.1",
    "@release-it/conventional-changelog": "^11.0.0",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "posthog-node": "^5.32.0"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "github": {
      "release": true,
      "tokenRef": "GITHUB_TOKEN"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "release-it": "^20.0.1"
  }
}
